<!DOCTYPE html>
<html>
<head>
<title>新しいタブ</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="https://unpkg.com/xp.css">
</head>
<body background="image/bg1.jpg">
<div class="window" style="width: 600px">
<div class="title-bar">
<div class="title-bar-text">とぴっく～</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<font face="MS UI Gothic">
<p><img style="width: 25px; height: 25px;" src="image/yabasounabotann1.png" alt="">どら焼きは主食になれない。</p>
<section class="field-row" style="justify-content: flex-end">
<button type=“button” onclick="location.href='https://bing.com'">?...まぁ、取りあえずbing</button>
<button type=“button” onclick="location.href='https://chromem17.github.io'">音楽</button>
</section>
</div>
</div>
<style>background-size: contain;</style> 
</body>
</html>