<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"> <!-- ヘッダーここから -->

<title>Google</title><!-- タイトル -->
<meta property="og:title" content="Google" />
<meta name="twitter:title" content="Google" />

 <meta property="og:url" content="https://chromer777.github.io/set/search_YT.html" />
 <meta property="og:type" content="website" />
 <meta property="og:description" content="google.com" />
 <meta property="og:site_name" content="Google" />

<link href="image/favicon.ico" rel="icon" type="image/x-icon">
 <meta property="og:image" content="favicon/avicon.ico" />
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<frameset cols="*,150,1200,*" frameborder=0 border=0>
  <frame src="frameb.html" name="frameb">
  <frame src="menu.html" name="menu">
  <frame src="main.html" name="main">
  <frame src="frameb.html" name="frameb">
</frameset></html>