<html>
<head>
　<meta charset="UTF-8" />
　<title>新しいタブ</title>
</head>

<body background="image/haikei.gif">
<center>
<p><img src="image/title.gif"></p>

<font size="32" color="red"><i><b>有機物ホームページへようこそ</b></i></font>

<p><font size="3" color="red">あなたは<a href="http://www.rays-counter.com/">
<img src="http://www.rays-counter.com/d494_f8_209/61675c1a40d38/" alt="アクセスカウンター" border="0"></a></td></tr><tr><td align="center"><img src="http://www.rays-counter.com/images/counter_01.gif" border="0"><img src="http://www.rays-counter.com/images/counter_02.gif" border="0"><img src="http://www.rays-counter.com/images/counter_03.gif" border="0"><img src="http://www.rays-counter.com/images/counter_04.gif" border="0" ><img src="http://www.rays-counter.com/images/counter_05.gif" border="0"></td></tr></table><!--ここまで-->
<font size="3" color="red">番目に訪れた人間？です。</font>

<table border="5"bordercolor="green"width="800">
 <tr>
  <td>
<marquee><font size="24" color="yellow"><i><b>welcome to Yuukibutsu homepage</b></i></font></marquee>
  </td>
 </tr>
</table>

<p><font sise="3" color="white"><img src="image/office2003.jpg" style="width: 400px; height: 360px;">安かったoffice2003</font></p>
<p><span style="background-color:#ffcc99"><a href="#">あなたもこの有機物サーバーの住民になりませんか！！</a></span></p>
<p><font sise="3" color="white">このサーバーはサバイバルサーバーでpc版は1.12.2から、携帯端末は最新版で入れます。</font></p>
<p><h3 style="text-align:center"><font sise="16" color="yellow">●参加条件●</font></h3></p>
<p><font sise="3" color="white">12歳以上、荒らさない(TNT、放火、意味もなく鯖に負荷をかける行為等)トランスジェンダーではないこと。以上。</p>
<font sise="3" color="bdb76b"><i><b>{sinse 2021 10/14 @crafter_yuki(minecraftname)}</i></b></font>
<p><img src="image/links.gif" alt="links"></p>
<table border="2" bordercolor="white">
<tr><td width="150px"><font size="3" color="white">おもしろいリンク集</font></td><td width="400px">１</td></tr>
<tr><td><br>２</td><td>２</td></tr>
</table>
</center>

<div align="center"><font style="font-family:'ＭＳ Ｐ明朝',細明朝体,serif;font-size:100%;"><font style="color:#FF0000">リ</font><font style="color:#E31C00">ン</font><font style="color:#D52B00">ク</font><font style="color:#C63900">フ</font><font style="color:#B84700">リ</font><font style="color:#AA5500">ー</font><font style="color:#9C6300">リ</font><font style="color:#8E7100">ン</font><font style="color:#808000">ク</font><font style="color:#718E00">フ</font><font style="color:#639C00">リ</font><font style="color:#55AA00">ー</font><font style="color:#47B800">リ</font><font style="color:#39C600">ン</font><font style="color:#2BD500">ク</font><font style="color:#1CE300">フ</font><font style="color:#0EF100">リ</font><font style="color:#00FF00">ー</font><font style="color:#00F807">リ</font><font style="color:#00F10E">ン</font><font style="color:#00EA15">ク</font><font style="color:#00E31C">フ</font><font style="color:#00DC24">リ</font><font style="color:#00D52B">ー</font><font style="color:#00CE32">リ</font><font style="color:#00C739">ン</font><font style="color:#00C040">ク</font><font style="color:#00B847">フ</font><font style="color:#00B14E">リ</font><font style="color:#00AA55">ー</font><font style="color:#00A35C">リ</font><font style="color:#009C64">ン</font><font style="color:#00956B">ク</font><font style="color:#008E72">フ</font><font style="color:#008779">リ</font><font style="color:#008080">ー</font></font></div>

</body>
</html>