<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>新しいタブ</title>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25919.560615945305!2d139.96777034999997!3d35.70296915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1636113362108!5m2!1sja!2sjp" width="1150" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!4v1636113692507!6m8!1m7!1suIP_4e9IOtQ8I0wAZ7JsGA!2m2!1d35.70141873962046!2d139.771343062144!3f247.64944204596262!4f-0.5895491624795852!5f3.325193203789971" width="1150" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>