<html>
<head>

<title>メニューページ</title>

<link rel="stylesheet" href="https://unpkg.com/7.css">

<meta charset="UTF-8" />

</head>
<body bgcolor="#008080">
<div class="background">
  <div class="window glass" style="max-width: 320px">
    <div class="title-bar">
      <div class="title-bar-text">MENU</div>
    </div>
    <div class="window-body">
<p><a href="main.html" target="main">TOP</a></p>
<p><a href="map.html" target="main">地図</a></p>
 <p><a href="search_yt.html" target="main">ようつべ検索</a></p>
 <p><a href="search_nc.html" target="main">ニコニコ検索</a></p>
 <p><a href="https://nicovideo.jp/video_top" target="_blank"><img src="image/bg_dock_nicovideo.png" alt="niconico" style="width: 50px;"></a></p>
 <p><a href="https://www.youtube.com/" target="_blank"><img src="image/bg_dock_youtube_131128.png" alt="youtube" style="width: 50px;"></a></p>
<hr  color="#b0b0b0" size="1">
 <details>
 <summary>計算</summary>
 <p><a href="keisan/+.html" target="main">TAS</a></p>
 <hr>
 <p><a href="keisan/-.html" target="main">轢く</a></p>
 <hr>
 <p><a href="keisan/x.html" target="main">駆ける</a></p>
 <hr>
 <p><a href="keisan/waru.html" target="main">悪</a></p>
 <hr>
 </details>
<br>
 <details>
 <summary>外部リンク</summary>
 <hr>
 </details>
<br>
 <details>
 <summary>その他</summary>
 <p><a href="dvd.html" target="main">DVD</a></p>
 <p><a href="system.html" target="main">system</a></p>
 <p><a href="time.html" target="main">time</a></p>
<p><a href="YT.html" target="main">YouTubeを見る</a></p>
 </details>
</div></div></div></div>
</body>
</html>