<!DOCTYPE html>
<html lang="ja-jp">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"> <!-- ヘッダーここから -->

<title>Google</title><!-- タイトル -->
<meta property="og:title" content="Google" />
<meta name="twitter:title" content="Google" />

 <meta property="og:url" content="https://chromer777.github.io/set/search_YT.html" />
 <meta property="og:type" content="website" />
 <meta property="og:description" content="google.com" />
 <meta property="og:site_name" content="Google" />

<link href="image/favicon.ico" rel="icon" type="image/x-icon">
 <meta property="og:image" content="image/favicon.ico" />
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
  
</head> <!-- ヘッダーここまで -->
<body style="background-color: black;"> <!-- 本文ここから -->
<p><a href="https://chromer777.github.io/set/search_nc.html"><img src="image/bg_dock_nicovideo.png" style="background-color: white;"></a></p>
<script async src="https://cse.google.com/cse.js?cx=db0b575be9d37fc4d"></script>
<div class="gcse-search"></div>
 <div>
  <h3><font color="white">クリップボード--ここにurlを一時的に貼り付け</font></h3>
  <textarea name="クリップボード" rows="5" ></textarea>
 </div>
</body> <!-- 本文ここまで -->
</html>
