<!DOCTYPE ht<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>新しいタブ</title>
<script type="text/javascript">
var now = new Date();
function LoadProc() {
var target = document.getElementById("DateTimeDisp");

var Year = now.getFullYear();
var Month = now.getMonth()+1;
var Date = now.getDate();
var Hour = now.getHours();
var Min = now.getMinutes();
var Sec = now.getSeconds();

target.innerHTML = Year + "年" + Month + "月" + Date + "日" + Hour + ":" + Min + ":" + Sec;
}
</script>
</head>

<body onload="LoadProc();">
<h1>時刻(もう一度押して更新)</h1>
現在の時刻:
   <div id="DateTimeDisp"></div>
</body>

</html>