<!DOCTYPE html>
<html>
<head>
<title>新しいタブ</title>
<link rel="stylesheet" href="https://unpkg.com/xp.css">
</head>
<body background="image/dirt.png">
 <div class="window" style="width: 415px" height: 310px">
  <div class="title-bar">
   <div class="title-bar-text">YouTubeを観るすゝめ</div>
   </div>
  <div class="window-body">
    <center>
    <marquee><p><font color="black">( ´∀｀)＜ようつべぇ～</font></p></marquee>
    </center>
  </div>
 </div>
<p>※将来的にbingが使えなくなった時用</p>
<p>1.家で見たい動画のURLの"v=の後ろ"をコピーしメモる。<img src="image/URL.png"></p>
<p>2.<a href="https://classroom.google.com" target="_bank">Classroomを開く</a></p>
<p><img src="image/CR1.png" width="1080" height="650"></p>
<p>3.適当な課題動画を開いて動画の上のバーを右クリックし検証を押す。</p>
<p>そしてCtrl+Fを押す。そして右の検索バーに<code>&lt;iframe</code>と入力し、Enterクリック</p>
<p><img src="image/CR2.png" width="720" height="550"></p>
<p>5.v=から＆までの間にメモったURLを貼りつける。</p>
<iframe src="search_yt.html" width="800" height="600"></iframe>
<style>
p {
color: #ffffff;
}
a:link {
text-decoration:underline;
color:#ffffff;
}
a:visited {
text-decoration:underline;
color:#ffffff;
}
</style>
</body>
</html>