<html>
  <body>
<h4>計算間違うかも～</h4>
    <script type="text/javascript">
      function tasizan(a,b){
        var c=Number(a)-Number(b);
        return c;
      }
    </script>
<p><input type="text" id="num1" style="width: 200px; height: 50px;"><font size="5">－</font><input type="text" id="num2" style="width: 200px; height: 50px;"></p>
<p><input type="button" value="引く" onclick="alert(tasizan(num1.value,num2.value))" style="width: 50px; height: 50px;"></p>
  </body>
</html>